# demo-junit

./: pom.xml
src/main/java/io/github/andylke/demo/: MathApplication.java  MathRestController.java  MathService.java
src/test/java/io/github/andylke/demo/: MathApplicationTests.java  MathRestControllerTests.java  MathServiceTests.java
